# ProjectMapes

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/projectmapes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/projectmapes/: AdicionarVinculoDialogFragment.java  CadastrarActivity.java  CadastroImagemFragment.java  CodigosMAPES.java  ConfiguracoesFragment.java  ConfirmarVinculoDialogFragment.java  LoginActivity.java  MenuLateralNavigationView.java  NotificacoesEntradaSaidaFragment.java  RastreamentoAlunoIntentService.java  RastreamentoAlunoService.java  TelaInicioResponsavelFragment.java  TelaNotificacoesResponsavelFragment.java  TelaPrincipalUsuarioAlunoActivity.java  TelaPrincipalUsuarioResponsavelActivity.java  TelaRotasFragment.java  TelaVinculosAlunoFragment.java  TelaVinculosResponsavelActivity.java  TelaVinculosResponsavelFragment.java
app/src/main/java/br/com/projectmapes/dao/: LocalizacaoDAO.java  MovimentacaoGeofenceDAO.java  NotificacaoDAO.java  SharedPreferencesDAO.java  SolicitacaoVinculoDAO.java  UsuarioDAO.java  VinculoDAO.java
app/src/main/java/br/com/projectmapes/modelo/: GeoFenceInfo.java  Localizacao.java  MovimentacaoGeofence.java  (+5 more)
app/src/main/res/drawable/: ic_account_circle_96dp.xml  ic_account_circle_blue_160dp.xml  ic_add_circle_blue_24dp.xml  ic_camera_120dp.xml  ic_camera_24dp.xml  ic_camera_96dp.xml  ic_done_blue_24dp.xml  ic_facebook.xml  ic_google.xml  ic_person_add_blue_24dp.xml  ic_person_add_blue_36dp.xml  ic_person_add_blue_48dp.xml  ic_person_blue_160dp.xml  ic_remove_circle_blue_24dp.xml  ic_search_blue_24dp.xml  ic_today_blue_24dp.xml  imageview_circular.xml
app/src/main/res/drawable-anydpi/: ic_marcador.xml  ic_notificacoes.xml  ic_relogio.xml  ic_rotas.xml  ic_sair.xml  ic_vinculos.xml
app/src/main/res/drawable-xxhdpi/: ic_seta_inicio_rota.xml
app/src/main/res/layout/: activity_cadastrar.xml  activity_login.xml  activity_tela_principal_usuario_aluno.xml  activity_tela_principal_usuario_responsavel.xml  activity_tela_vinculos.xml  activity_teste_visualizar_mapa.xml  cabecalho_menu_lateral.xml  custom_info_contents.xml  fragment_cadastrar_notificacao.xml  fragment_cadastro_imagem.xml  fragment_dialog_adicionarvinculo.xml  fragment_dialog_confirmarvinculo.xml  fragment_dialog_esqueceu_senha.xml  fragment_notificacoes_entrada_saida.xml  fragment_tela_inicio_responsavel.xml  fragment_tela_notificacoes_responsavel.xml  fragment_tela_rotas.xml  fragment_tela_vinculos_aluno.xml  fragment_tela_vinculos_responsavel.xml  fragment_visualizacao_mapa.xml  item_notificacao.xml  item_usuario_rota.xml  item_usuario_vinculo.xml  item_vinculo_com_responsavel.xml  seekbarpreference.xml
app/src/main/res/menu/: menu_action_bar_tela_vinculos.xml  menu_lateral.xml  menu_lateral_usuario_aluno.xml  menu_toolbar_tela_vinculos.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  fragment_configuracoes.xml  searchable.xml
app/src/test/java/br/com/projectmapes/: ExampleUnitTest.java
(+23 files in other folders)
