<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_tela_inicial"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/visualizarLugarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visualizar lugar" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/visualizacaoMapaFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

</LinearLayout>